SYS:CFG_1.0::
#
CAB_TASKS:

    -Name "T_ROB1" -TrustLevel "None"
#
CAB_EXEC_HOOKS:

      -Routine "AddinPowerOn" -Shelf "POWER_ON" -Task "T_ROB1" -SeqNo 90
#
CAB_TASK_MODULES:

      -File "YOUR_ADDIN_NAME:/Code/TASK1/SYSMOD/AddinSystem.sys" -Task "T_ROB1"

      -File "YOUR_ADDIN_NAME:/Code/TASK1/PROGMOD/AddinMain.mod" -Task "T_ROB1"
#
